# Konfigurasi DataSource
spring.datasource.url=The URL of your MySQL database.
spring.datasource.username=The username to access your MySQL database.
spring.datasource.password=The password to access your MySQL database.
spring.datasource.driver-class-name=The JDBC driver class name for MySQL, which is com.mysql.cj.jdbc.Driver.

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
